<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background:rebeccapurple;
}
#heading{
    color: white;   
    font-weight: 5px;
}
.container{
    width: 40%;
    top: 50%;
    left: 50%;
    background: white;
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
#tasks{
    border-radius: 10px;
    width: 100%;
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
}
.push{
    background-color: purple;
}
.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.task span.done {
    text-decoration: line-through;
}

.task button{
    background-color: #6583e5;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}
.task button.done:before {
    content: '\2713';
}
.task button.done{
  display: none;
  background-color: #48c774;
  color: black;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  width: 40px;
  border-radius: 5px;
}

.task:hover button.done{
  display: block;
}

.task:hover button.delete{
  margin-left: auto;
}

.task.completed .taskname{
  text-decoration: line-through;
}
.task .done{
  background-color: #48c774;
  color: black;
   margin-right: 5px;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}
.task .done i{
  margin-right: 5px;

}
.task .completed i{
  color: #48c774;
}
.task .delete{
  background-color: #6583e5;
  color: #ffffff;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  width: 40px;
  border-radius: 5px;
}
    </style>
</head>



<body>
    <br><br><br><br><br>
    <h1 align="center" id="heading"  >My To Do List</h1>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Title...">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>


    <script type="text/javascript">
    document.querySelector('#push').onclick = function(){
  if(document.querySelector('#newtask input').value.length == 0){
    alert("Kindly Enter Task Name!!!!")
  } else{
    document.querySelector('#tasks').innerHTML += `
      <div class="task">
       <button class="done">
          <i class="far fa-check-circle"></i>
        </button>
        <span class="taskname">
          ${document.querySelector('#newtask input').value}
        </span>
       
        <button class="delete">
        X
        </button>
      </div>
    `;
    document.querySelector('#newtask input').value = "";

    var current_tasks = document.querySelectorAll(".delete");
    for(var i=0; i<current_tasks.length; i++){
      current_tasks[i].onclick = function(){
        this.parentNode.remove();
      }
    }

    var complete_tasks = document.querySelectorAll(".done");
    for(var i=0; i<complete_tasks.length; i++){
      complete_tasks[i].onclick = function(){
        var task = this.parentNode.querySelector(".taskname");
        task.classList.toggle("done");
        this.classList.toggle("completed");
      }
    }
  }
}
</script>
</body>
</html>
